# judgment-server

./: .gitignore  pom.xml
src/main/java/edu/umass/ciir/judge/: Judgment.java  LocalDBBackend.java  Main.java  MemStorageBackend.java  StorageBackend.java
src/test/java/edu/umass/ciir/judge/: StorageBackendTest.java
